#url=https://www.facebook.com/
#phoneNumber=9550261702
#name=chaitu
#passwordName=Hanvith
#
#url3=https://www.facebook.com/
#PhoneNumber=9550261702
#Name=chaitu
#PasswordName=Hanvith
#
#url1=https://www.google.com/
#typing=testng
#
#url2=https://www.saucedemo.com/
#username=standard_user
#pass-word=secret_sauce
#firstname=Ashok
#lastname=Kumar
#code=560096

url=https://www.facebook.com/
expected=https://www.facebook.com/
phoneNumber=9550261702
name=chaitu
passwordName=Hanvith











